<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_200px">100sp</dimen>
    <dimen name="font_160px">80sp</dimen>
    <dimen name="font_80px">40sp</dimen>
    <dimen name="font_72px">36sp</dimen>
    <dimen name="font_60px">30sp</dimen>
    <dimen name="font_44px">22sp</dimen>
    <dimen name="font_40px">20sp</dimen>
    <dimen name="font_36px">18sp</dimen>
    <dimen name="font_32px">16sp</dimen>
    <dimen name="font_30px">15sp</dimen>
    <dimen name="font_28px">14sp</dimen>
    <dimen name="font_24px">12sp</dimen>
    <dimen name="font_22px">11sp</dimen>
    <dimen name="font_20px">10sp</dimen>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">30dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
</resources>
