<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/icon"
            android:textColor="#aaa"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:text="@string/about_text"
            android:textColor="@android:color/white"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/developers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/app_developers"
            android:textColor="#aaa"
            android:textSize="12dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/developers"
            android:layout_centerHorizontal="true"
            android:onClick="forkMe"
            android:src="@drawable/fork_me" />
    </RelativeLayout>

</ScrollView>